CHDR = \


DHDR = \


SHDR = \


CSRC = \
cposv_gpu.cpp cpotrf_gpu.cpp cpotrf2_gpu.cpp cpotrf_mgpu.cpp cpotrf2_mgpu.cpp cpotrf_msub.cpp cpotrf2_msub.cpp cpotri_gpu.cpp cpotrs_gpu.cpp clauum_gpu.cpp ctrtri_gpu.cpp cposv.cpp cpotrf.cpp cgesv_gpu.cpp cgetrf_gpu.cpp cgetrf2_gpu.cpp cgetrf_mgpu.cpp cgetrf2_mgpu.cpp cgetrf_msub.cpp cgetrf2_msub.cpp cgetri_gpu.cpp cgetrs_gpu.cpp cgesv.cpp cgetrf.cpp cgels_gpu.cpp cgeqrf2_gpu.cpp cgeqrf2_2q_gpu.cpp cgeqrf_gpu.cpp cgeqrf_mgpu.cpp cgeqrf_msub.cpp cgeqrs_gpu.cpp clarfb_gpu.cpp cunmqr_gpu.cpp cgeqr2x_gpu-v3.cpp cgeqrf.cpp cungqr.cpp cunmql.cpp cunmqr.cpp cheevd.cpp chetrd.cpp clatrd.cpp cstedx.cpp cunmtr.cpp cgeev.cpp cgehrd.cpp clahr2.cpp clahru.cpp cunghr.cpp cgesvd.cpp cgebrd.cpp clabrd_gpu.cpp

DSRC = \
dposv_gpu.cpp dpotrf_gpu.cpp dpotrf2_gpu.cpp dpotrf_mgpu.cpp dpotrf2_mgpu.cpp dpotrf_msub.cpp dpotrf2_msub.cpp dpotri_gpu.cpp dpotrs_gpu.cpp dlauum_gpu.cpp dtrtri_gpu.cpp dposv.cpp dpotrf.cpp dgesv_gpu.cpp dgetrf_gpu.cpp dgetrf2_gpu.cpp dgetrf_mgpu.cpp dgetrf2_mgpu.cpp dgetrf_msub.cpp dgetrf2_msub.cpp dgetri_gpu.cpp dgetrs_gpu.cpp dgesv.cpp dgetrf.cpp dgels_gpu.cpp dgeqrf2_gpu.cpp dgeqrf2_2q_gpu.cpp dgeqrf_gpu.cpp dgeqrf_mgpu.cpp dgeqrf_msub.cpp dgeqrs_gpu.cpp dlarfb_gpu.cpp dormqr_gpu.cpp dgeqr2x_gpu-v3.cpp dgeqrf.cpp dorgqr.cpp dormql.cpp dormqr.cpp dsytrd.cpp dlatrd.cpp dormtr.cpp dgehrd.cpp dlahr2.cpp dlahru.cpp dorghr.cpp dgebrd.cpp dlabrd_gpu.cpp

SSRC = \
sposv_gpu.cpp spotrf_gpu.cpp spotrf2_gpu.cpp spotrf_mgpu.cpp spotrf2_mgpu.cpp spotrf_msub.cpp spotrf2_msub.cpp spotri_gpu.cpp spotrs_gpu.cpp slauum_gpu.cpp strtri_gpu.cpp sposv.cpp spotrf.cpp sgesv_gpu.cpp sgetrf_gpu.cpp sgetrf2_gpu.cpp sgetrf_mgpu.cpp sgetrf2_mgpu.cpp sgetrf_msub.cpp sgetrf2_msub.cpp sgetri_gpu.cpp sgetrs_gpu.cpp sgesv.cpp sgetrf.cpp sgels_gpu.cpp sgeqrf2_gpu.cpp sgeqrf2_2q_gpu.cpp sgeqrf_gpu.cpp sgeqrf_mgpu.cpp sgeqrf_msub.cpp sgeqrs_gpu.cpp slarfb_gpu.cpp sormqr_gpu.cpp sgeqr2x_gpu-v3.cpp sgeqrf.cpp sorgqr.cpp sormql.cpp sormqr.cpp ssyevd.cpp slaex0.cpp slaex1.cpp slaex3.cpp sstedx.cpp ssytrd.cpp slatrd.cpp sormtr.cpp sgeev.cpp sgehrd.cpp slahr2.cpp slahru.cpp sorghr.cpp sgesvd.cpp sgebrd.cpp slabrd_gpu.cpp
